In [1]:
%matplotlib inline
import pandas as pd

In [2]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
matches = pd.DataFrame.from_csv('data/tennismatches.csv',index_col=None, encoding='ISO-8859-1')
matches.head()

,atp,location,tournament,day,month,year,date,series,court,surface,...,l2,w3,l3,w4,l4,w5,l5,wsets,lsets,comment
0,1,Adelaide,Australian Hardcourt Championships,3,1,2000,1/3/2000,International,Outdoor,Hard,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,Completed
1,1,Adelaide,Australian Hardcourt Championships,3,1,2000,1/3/2000,International,Outdoor,Hard,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,Completed
2,1,Adelaide,Australian Hardcourt Championships,3,1,2000,1/3/2000,International,Outdoor,Hard,...,5.0,6.0,3.0,NaN,NaN,NaN,NaN,2.0,1.0,Completed
3,1,Adelaide,Australian Hardcourt Championships,3,1,2000,1/3/2000,International,Outdoor,Hard,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,Completed
4,1,Adelaide,Australian Hardcourt Championships,3,1,2000,1/3/2000,International,Outdoor,Hard,...,7.0,6.0,4.0,NaN,NaN,NaN,NaN,2.0,1.0,Completed

In [9]:
bracket = pd.DataFrame.from_csv('data/us_open_bracket.csv', index_col=None, encoding='ISO-8859-1')
bracket.head()

        Bracket
0    Djokovic N
1    Janowicz J
2      Veselý J
3      Myneni S
4  Fratangelo B

In [14]:
ranking = pd.DataFrame.from_csv('data/atp_rankings.csv', index_col=0, encoding='ISO-8859-1')
ranking.head()

             ATP First Name  Last Name
Key
Murray A       1       Andy     Murray
Djokovic N     2      Novak   Djokovic
Raonic M       3      Milos     Raonic
Wawrinka S     4       Stan   Wawrinka
Nishikori K    5        Kei  Nishikori

In [10]:
#Head to Head %
wins = matches[(matches.winner== player1) & (matches.loser== player2)]
wins = len(wins.index)
losses = matches[(matches.winner== player2) & (matches.loser== player1)].count()
losses = len(losses.index)
head2head = wins/(wins+losses)
# Do you add a multiplier for total matches played?

In [11]:
#World Rank Diff.
rank1 = rankings[rankings.index==player1].ATP
rank2 = rankings[ranking.index== player2].ATP
rankdiff = rank1 - rank2